{
  "name": "Warung Bakso ERP",
  "short_name": "Warung ERP",
  "description": "Mini ERP untuk Warung Bakso",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Lihat dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "pwa-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Penjualan",
      "short_name": "POS",
      "description": "Buka kasir penjualan",
      "url": "/pos",
      "icons": [{ "src": "pwa-192x192.svg", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard Warung ERP"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "id",
  "dir": "ltr",
  "orientation": "any",
  "prefer_related_applications": false
}